{
    "name": "gbunny",
    "version": "0.2.10",
    "description": "Enhance shell interactions with git",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/imfaber/gbunny.git"
    },
    "main": "dist/index.js",
    "author": {
        "name": "Fabrizio Meinero",
        "email": "fabrizio@imfaber.me",
        "url": "https://imfaber.me"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "gbunny",
        "git",
        "scm",
        "repl"
    ],
    "engines": {
        "node": ">=10"
    },
    "bin": {
        "gbunny": "./dist/index.js",
        "gb": "./dist/index.js",
        "g": "./dist/index.js"
    },
    "scripts": {
        "type-check": "tsc --noEmit",
        "test": "jest",
        "coverage": "npm test -- --coverage",
        "postcoverage": "open-cli coverage/lcov-report/index.html",
        "lint": "eslint . --ext js,ts,tsx",
        "clean": "rimraf dist",
        "prebuild": "npm run clean",
        "dev": "ts-node-dev --respawn --transpileOnly --no-notify",
        "build": "tsc",
        "prerelease": "npm run lint && npm test && npm run build",
        "release": "standard-version",
        "postpublish": "git push origin master --follow-tags",
        "node": "node"
    },
    "dependencies": {
        "chalk": "4.0.0",
        "clear": "0.1.0",
        "clui": "0.3.6",
        "cmdify": "0.0.4",
        "figlet": "1.4.0",
        "inquirer": "7.1.0",
        "inquirer-command-prompt": "0.0.27",
        "lodash.flatten": "4.4.0",
        "minimist": "1.2.5",
        "parse-numeric-range": "1.2.0",
        "shelljs": "0.8.4",
        "simple-git": "2.4.0"
    },
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/preset-env": "7.9.6",
        "@babel/preset-typescript": "7.9.0",
        "@types/clear": "0.1.0",
        "@types/figlet": "1.2.0",
        "@types/inquirer": "6.5.0",
        "@types/jest": "25.2.1",
        "@types/lodash.flatten": "4.4.6",
        "@types/node": "13.13.4",
        "@types/parse-numeric-range": "0.0.1",
        "@types/shelljs": "0.8.8",
        "@typescript-eslint/eslint-plugin": "2.30.0",
        "@typescript-eslint/parser": "2.30.0",
        "acorn": "7.1.1",
        "babel-eslint": "10.1.0",
        "babel-jest": "25.5.1",
        "babel-plugin-module-resolver": "4.0.0",
        "bufferutil": "4.0.1",
        "canvas": "2.5.0",
        "configstore": "5.0.1",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "14.1.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-import-resolver-babel-module": "5.1.2",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-prettier": "3.1.3",
        "jest": "25.4.0",
        "open-cli": "6.0.1",
        "prettier": "2.0.5",
        "rimraf": "3.0.2",
        "standard-version": "8.0.1",
        "ts-node": "8.9.1",
        "ts-node-dev": "1.0.0-pre.44",
        "typescript": "3.8.3",
        "utf-8-validate": "5.0.2"
    }
}
